version: '3.6'
services:
    rabbit:
        container_name: clean_rabbit
        hostname: rabbit
        image: rabbitmq:3.7.8-management
        ports:
            - "5672:5672"
            - "15672:15672"